{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "makerperks-adapter",
  "main": "dist/worker.js",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "routes": [{ "pattern": "makerperks.mcpaql.com", "custom_domain": true }],
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "609312bdeb5e4379afe0b61bd123a1a8" },
    // SHARED overlay mirror (#87) — same namespace the stateful worker's reconcile_flows writes to;
    // this read-only endpoint reads it to serve operator-blessed flows (no redeploy).
    { "binding": "OVERLAY_KV", "id": "486d676413c145a7bb5c81553960d611" },
  ],
  // Per-IP rate-limit backstop (anti-abuse / anti-loop). 100 requests / 10s per IP.
  "ratelimits": [
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 100, "period": 10 },
    },
  ],
}
